spring.application.name=1-MovieTicketBooking
logging.level.web=DEBUG
#server.port=8081
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.devtools.restart.enabled=false

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sprintdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# Show SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
